Swami Keshvanand Institute of Technology, Management & Gramothan (SKIT) inspired from the learnings of Swami Keshvanand, was established in the year 2000 by Technocrats and Managers Society for Advanced Learning. Today the institute is recognized as one of the centers of academic excellence in Northern India. The Institute is affiliated to Rajasthan Technical University, Kota for offering Postgraduate and Graduate Courses in Engineering and Management. Our sister institution Swami Keshvanand Institute of Pharmacy (SKIP) is affiliated to Rajasthan University of Health Sciences for offering Graduate Course in Pharmacy. 

Located in the Pink City Jaipur, which is a blend of traditional history and modern outlook, SKIT is putting in efforts for making industry ready engineers and managers through effective Industry �Institute Interface. Apart from University curriculum SKIT also pursues activities for research and development in various fields.

The green landscaping, aesthetic elegance of arches and the vibrant pursuit of knowledge by the young aspirants make the environment serene, pleasant and dynamic.

Students joining the institute share the box full of opportunities for professional and personal development through an environment of practical orientation, industrial interaction and student led activities which help the students to develop good communication skills, integrated personality and greater competitive spirit.



College Address
Ramnagaria, Jagatpura
Jaipur-302 017,
Rajasthan
India
Tel. : +91-0141- 5160400, 2759609, 2752165 & 2752167
Fax: +91-0141-2759555
E-mail: info@skit.ac.in


Students joining the institute share the box full of opportunities for professional and personal development through an environment of practical orientation, industrial interaction and student led activities which help the students to develop good communication skills, integrated personality and greater competitive spirit.